# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: air32_led
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lsc/repo/air32_led/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target air32_led.elf


#############################################
# Order-only phony target for air32_led.elf

build cmake_object_order_depends_target_air32_led.elf: phony || CMakeFiles/air32_led.elf.dir

build CMakeFiles/air32_led.elf.dir/Source/src/air32f103_rcc.c.o: C_COMPILER__air32_led.2eelf_Debug /home/lsc/repo/air32_led/Source/src/air32f103_rcc.c || cmake_object_order_depends_target_air32_led.elf
  DEP_FILE = CMakeFiles/air32_led.elf.dir/Source/src/air32f103_rcc.c.o.d
  FLAGS = -mthumb -mcpu=cortex-m3 -std=c99 -g -O0 -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g -fdiagnostics-color=always
  INCLUDES = -I/home/lsc/repo/air32_led/Source/inc
  OBJECT_DIR = CMakeFiles/air32_led.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/air32_led.elf.dir/Source/src

build CMakeFiles/air32_led.elf.dir/Source/src/air32f103_spi.c.o: C_COMPILER__air32_led.2eelf_Debug /home/lsc/repo/air32_led/Source/src/air32f103_spi.c || cmake_object_order_depends_target_air32_led.elf
  DEP_FILE = CMakeFiles/air32_led.elf.dir/Source/src/air32f103_spi.c.o.d
  FLAGS = -mthumb -mcpu=cortex-m3 -std=c99 -g -O0 -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g -fdiagnostics-color=always
  INCLUDES = -I/home/lsc/repo/air32_led/Source/inc
  OBJECT_DIR = CMakeFiles/air32_led.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/air32_led.elf.dir/Source/src

build CMakeFiles/air32_led.elf.dir/Source/src/fonts.c.o: C_COMPILER__air32_led.2eelf_Debug /home/lsc/repo/air32_led/Source/src/fonts.c || cmake_object_order_depends_target_air32_led.elf
  DEP_FILE = CMakeFiles/air32_led.elf.dir/Source/src/fonts.c.o.d
  FLAGS = -mthumb -mcpu=cortex-m3 -std=c99 -g -O0 -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g -fdiagnostics-color=always
  INCLUDES = -I/home/lsc/repo/air32_led/Source/inc
  OBJECT_DIR = CMakeFiles/air32_led.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/air32_led.elf.dir/Source/src

build CMakeFiles/air32_led.elf.dir/Source/src/main.c.o: C_COMPILER__air32_led.2eelf_Debug /home/lsc/repo/air32_led/Source/src/main.c || cmake_object_order_depends_target_air32_led.elf
  DEP_FILE = CMakeFiles/air32_led.elf.dir/Source/src/main.c.o.d
  FLAGS = -mthumb -mcpu=cortex-m3 -std=c99 -g -O0 -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g -fdiagnostics-color=always
  INCLUDES = -I/home/lsc/repo/air32_led/Source/inc
  OBJECT_DIR = CMakeFiles/air32_led.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/air32_led.elf.dir/Source/src

build CMakeFiles/air32_led.elf.dir/Source/src/st7735.c.o: C_COMPILER__air32_led.2eelf_Debug /home/lsc/repo/air32_led/Source/src/st7735.c || cmake_object_order_depends_target_air32_led.elf
  DEP_FILE = CMakeFiles/air32_led.elf.dir/Source/src/st7735.c.o.d
  FLAGS = -mthumb -mcpu=cortex-m3 -std=c99 -g -O0 -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g -fdiagnostics-color=always
  INCLUDES = -I/home/lsc/repo/air32_led/Source/inc
  OBJECT_DIR = CMakeFiles/air32_led.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/air32_led.elf.dir/Source/src

build CMakeFiles/air32_led.elf.dir/Source/air32f103cx_startup.s.o: ASM_COMPILER__air32_led.2eelf_Debug /home/lsc/repo/air32_led/Source/air32f103cx_startup.s || cmake_object_order_depends_target_air32_led.elf
  DEP_FILE = CMakeFiles/air32_led.elf.dir/Source/air32f103cx_startup.s.o.d
  FLAGS = -mthumb -mcpu=cortex-m3 -g -x assembler-with-cpp -g
  INCLUDES = -I/home/lsc/repo/air32_led/Source/inc
  OBJECT_DIR = CMakeFiles/air32_led.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/air32_led.elf.dir/Source


# =============================================================================
# Link build statements for EXECUTABLE target air32_led.elf


#############################################
# Link the executable air32_led.elf

build air32_led.elf: C_EXECUTABLE_LINKER__air32_led.2eelf_Debug CMakeFiles/air32_led.elf.dir/Source/src/air32f103_rcc.c.o CMakeFiles/air32_led.elf.dir/Source/src/air32f103_spi.c.o CMakeFiles/air32_led.elf.dir/Source/src/fonts.c.o CMakeFiles/air32_led.elf.dir/Source/src/main.c.o CMakeFiles/air32_led.elf.dir/Source/src/st7735.c.o CMakeFiles/air32_led.elf.dir/Source/air32f103cx_startup.s.o
  FLAGS = -mthumb -mcpu=cortex-m3 -std=c99 -g -O0 -ffunction-sections -fdata-sections -Wall -Wextra -Wno-error -g
  LINK_FLAGS = -mthumb -mabi=aapcs -mcpu=cortex-m3 --specs=nano.specs --specs=nosys.specs -u _printf_float -u _scanf_float -Wl,--gc-sections -Wl,-Map=air32_led.map -T/home/lsc/repo/air32_led/Script/air32f103cx.ld
  LINK_LIBRARIES = -Wl,-Map=air32_led.map  -Wl,--gc-sections  -Wl,--print-memory-usage  -Wl,-lc  -lm
  OBJECT_DIR = CMakeFiles/air32_led.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = air32_led.elf
  TARGET_PDB = air32_led.elf.dbg


#############################################
# Utility command for air32_led.bin

build air32_led.bin: phony CMakeFiles/air32_led.bin air32_led.elf


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash


#############################################
# Utility command for openocd

build openocd: phony CMakeFiles/openocd


#############################################
# Utility command for readelf

build readelf: phony CMakeFiles/readelf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsc/repo/air32_led/cmake-build-debug && /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsc/repo/air32_led/cmake-build-debug && /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lsc/repo/air32_led -B/home/lsc/repo/air32_led/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/air32_led.bin

build CMakeFiles/air32_led.bin | ${cmake_ninja_workdir}CMakeFiles/air32_led.bin: CUSTOM_COMMAND air32_led.elf || air32_led.elf
  COMMAND = cd /home/lsc/repo/air32_led/cmake-build-debug && arm-none-eabi-objcopy -Obinary air32_led.elf air32_led.bin


#############################################
# Custom command for CMakeFiles/flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND
  COMMAND = cd /home/lsc/repo/air32_led/cmake-build-debug && st-flash write air32_led.bin 0x08000000


#############################################
# Custom command for CMakeFiles/openocd

build CMakeFiles/openocd | ${cmake_ninja_workdir}CMakeFiles/openocd: CUSTOM_COMMAND
  COMMAND = cd /home/lsc/repo/air32_led/cmake-build-debug && openocd -f interface/stlink.cfg -f target/stm32f4x.cfg -c init -c reset\ halt -c flash\ write_image\ erase\ air32_led.bin\ 0x08000000 -c reset -c shutdown


#############################################
# Custom command for CMakeFiles/readelf

build CMakeFiles/readelf | ${cmake_ninja_workdir}CMakeFiles/readelf: CUSTOM_COMMAND
  COMMAND = cd /home/lsc/repo/air32_led/cmake-build-debug && arm-none-eabi-readelf -a ./ucos_stm32.elf > elflog.txt

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lsc/repo/air32_led/cmake-build-debug

build all: phony air32_led.elf air32_led.bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/lsc/repo/air32_led/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/lsc/myinstall/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/lsc/repo/air32_led/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
